// 
// 文件名:	Poisson-3d.input
// 软件包:	JPSOL application
// 版权  :	(c) 2004-2010 北京应用物理与计算数学研究所
// 版本号:	$ Revision: 96 $
// 修改  :	$ Date: 2011-05-30 10:29:13 +0800 (一, 2011-05-30) $
// 描述  :	输入文件: JPSOL-JAUMIN-Poisson 实例.
//

Main{
  log_file_name = "Poisson-3d.log" // 日志文件名称.
  log_all_nodes = FALSE

  // 可视化数据场的输出参数.
  javis_dump_interval         = 0                   // 输出时间步的间隔. 0表示关闭.
  javis_dump_dirname          = "javis_poisson_3d"  // 存储数据场的目录名.
  javis_number_procs_per_file = 1                   // 多少个进程共享一个输出文件.

  // 重启动控制参数.
  restart_dump_interval = 0                 // 重启动时间步的间隔. 0表示关闭.
  restart_dump_dirname  = "restart_poisson" // 存储重启动数据场的目录名.
}

FEM {
  element_order = 1
  element_type  = "LinearTetrahedron"     // 单元类型
  query_file_name = "TempQuery.dat"
  
  Solver {
    solver_lib      = "HYPRE"
    solver_name     = "AMG_CG"
    residual_tol    = 1.0e-8
    print_iter_info = 2
    max_iter        = 11500
    min_iter        = 1
    Matrix {
      Matrix_Type = "CSR"
    }
  }

  Solver1 {
    solver_name    = "PETSc_Solver"
    expert_options = "-ksp_type cg -pc_type none -ksp_rtol 1.0e-8 -ksp_monitor"
    print_level    = 0
  }	  
}

GridTopology {
}

GridGeometry {
  MeshImportationParameter{
    file_name    = "../input/box_3d_10000.k"
    refine_times = 0 
  }
}

HierarchyTimeIntegrator{
   // 时间控制参数
   start_time           = 0.e0          // 模拟的初始时刻.
   end_time             = 80.0          // 模拟的终止时刻.
   max_integrator_steps = 1           // 模拟的最大时间步数.
   max_dt               = 1.0            // 最大时间步步长.
   grow_dt              = 1.2            // 连续两个时间步长的最大放大倍数.

   GriddingAlgorithm{
     patch_size = 300000 // 网格片大小.
   }
}

JaVisDataWriter{
}

TimerManager{
   timer_list       = "*::*::*"
   print_summed     = TRUE
   print_max        = TRUE
   print_threshold  = 0.0
}

